<!DOCTYPE html>
<head>
    <title>Segunda</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
</head>
<body>
    <div>
        <h2>
            Http Funcionamiento
        </h2>
        <h4>
            Las reglas de HTTP son claras HTTP sobre la forma cómo se comunican un cliente y un servidor. Por lo que debe tener en cuenta que solo los clientes pueden realizar solicitudes HTTP a los servidores HTTP, y estos solo pueden responder a la solicitud de un cliente HTTP. Cuando los clientes solicitan un archivo deben proporcionar la URL del archivo, y el servidor debe responder todas las solicitudes HTTP, y si no encuentra la página solicitada, debe hacerlo con un mensaje de error.
        </h4>
    </div>
    <div>
        <img width="100" alt="HTTP logo" class="center" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/HTTP_logo.svg/512px-HTTP_logo.svg.png">
    </div>
    <div>
        <ul>
            <li><font size='6'>
                <a href="index.html" >Página Principal </a>
            </font></li>
            <li><font size='6'>
                <a href="terciaria.html">Página 2</a>  
            </font></li>
        </ul>
    </div>
</body>
<footer>
    <p>Autores: Jonathan Castro Ulloa</p>
    <p>José Quirós Montenegro</p>
    <p>María Orocú Arias</p>
    <p>Pablo Castillo Quesada</p>
    <p>UCR Sede del Atlántico</p>
    2020
</footer>
<style>
    body {
        background-color: powderblue;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    ul {
        background: #3399ff;
        padding: 20px;
        text-align: center;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    ul li {
        background: #cce5ff;
        padding: 5px;
        margin-left: 35px;
    }
    footer {
        float:right;
        text-align: right;
    }
</style>
</html>
